main {
    background-color: var(--subcontainer-color);
}
h1, h3 {
    font-family: var(--ff-primary);
    color: var(--headline-color);
}
h1 {
    font-size: clamp(3.5em, 5vw, 4.688em);
}
h3 {
    font-size: 2em;
}
p {
    font-family: var(--ff-primary);
    line-height: 1.6;
    font-size: clamp(1em, 2.5vw, 1.125em);
    color: var(--paragraph-color);
}
button {
    border: none;
    background-color: var(--button-color);
    padding: 0.625rem 1.25rem;
    border-radius: 6.25rem;
    font-family: var(--ff-primary);
    font-weight: 700;
    cursor: pointer;
    color: var(--headline-color);
    width: fit-content;
    margin-left: auto;
    transition: all .3s ease-in-out;
    &:hover {
        background-color: var(--button-hover-color);
    }
}
.main__content {
    padding: 3.5rem 1rem;
}
.main__backbtn {
    background-color: transparent;
    padding: 1rem;
    border-radius: 6.25rem;
    margin-bottom: 2rem;
    i {
        font-size: 2rem;
    }
}
.projects__card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: 0.625rem;
    img {
        border-top-left-radius: 0.625rem;
        border-top-right-radius: 0.625rem;
    }
}
.projects__card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    flex-grow: 1;
    div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.projects__grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .projects__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main__content {
        padding: 3.5rem 2rem;
    }
}
@media screen and (min-width: 1025px) {
    .main__content {
        max-width: 70%;
        margin: 0 auto;
        padding: 8rem 0;
    }
    .projects__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}